/* -- Global Reset -- */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; background: #fff; }
h1, h2, h3 { margin-bottom: 10px; }
section { padding: 60px 20px; text-align: center; }
a { text-decoration: none; color: inherit; }

/* -- navbar -- */
header {
  width: 100%;
  position: fixed;
  top: 0; left: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img { width: 100px; height: auto; }

nav.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
  transition: transform 0.3s ease-out;
}

/* cta */
.cta {
  background: #28A4DA;
  padding: 8px 18px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.hamburger span {
  height: 3px;
  width: 25px;
  background: #000;
  margin: 4px 0;
  border-radius: 5px;
}

/* -- Hero -- */
.hero {
  background: linear-gradient(rgba(185, 228, 255, 0.5), rgba(21, 48, 93, 0.5)),
              url('/img/hero.png') no-repeat center/cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 0 15px;
}
.hero h1 { font-size: 3rem; }
.hero p { font-size: 1.2rem; margin: 10px 0; }
.hero button {
  background: #28A4DA; 
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  cursor: pointer;
}

/* -- Courses Carousel -- */
.carousel { position: relative; width: 100%; margin-top: 40px; }
.carousel-track-wrapper { overflow: hidden; width: 100%; }
.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
}
.course-card {
  flex: 0 0 auto;
  padding: 1rem;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.card-image { position: relative; }
.card-image img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.badge {
  position: absolute;
  top: 10px; left: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
}
.badge.online { background: #8764E4; }
.badge.oncampus { background: #F5377D; }
.card-body { padding: 15px; text-align: left; }
.card-body h3 { margin-bottom: 8px; }
.card-body p { font-size: 0.9rem; margin-bottom: 8px; }
.card-body a { color: #000; font-weight: bold; }
.card-footer { padding: 15px; text-align: center; margin-top: auto; }
.card-footer button {
  background: #28A4DA;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* Carousel navigation buttons */
.carousel-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}
.carousel-buttons button {
  background: rgba(0,0,0,0.6);
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}

/* -- Why Eduvos Section -- */
.parallax {
  background: url('/img/bachelor-of-commerce-honours-in-business-management.jpg') no-repeat center/cover fixed;
  color: white;
  padding: 100px 20px;
}
.why-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.why-card {
  background: white;
  color: #333;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  font-size: 1.1rem;
}
@media (min-width: 768px) {
  .why-grid { flex-direction: row; justify-content: center; }
  .why-card { flex: 1; max-width: 300px; }
}

/* -- Form -- */
#apply{
  background: linear-gradient(to right, #15305D, #5C84FF);
}

#apply h2{
  color: #fff;
}
form {
  max-width: 500px;
  margin: auto;
  text-align: left;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

form label {
  display: block;
  margin: 10px 0 5px;
}

/*inline elements radio and checkbox - to not take the block rule*/
form label.inline {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin: 5px 10px 5px 0;
}

form input[type="text"],
form input[type="email"],
form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Reset for radio and checkbox inputs */
form input[type="radio"],
form input[type="checkbox"] {
  width: auto;
  margin: 0;
}

form fieldset { border: 1px solid #ccc; padding: 10px; margin-bottom: 15px; }
form button {
  background: #28A4DA;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 5px;
}
.success { color: #fff; margin-top: 10px; }

/* -- Footer -- */
footer {
  background: #fff;
  color: #222;
  padding: 40px 20px;
  text-align: center;
}
footer a { color: #222; margin: 0 10px; }

footer a i{ color: #28A4DA; margin: 0 10px; }

/* -- Responsiveness -- */
@media (max-width: 992px) {
  .hero h1 { font-size: 2.2rem; }
  .hero p { font-size: 1rem; }
}

@media screen and (max-width: 768px) {
  header {
    padding: 15px 20px;
  }

  .hamburger {
    display: flex;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .parallax h2 {
    font-size: 1.8rem;
  }

 .nav-links {
    position: fixed;
    top: 0;
    right: 0; /* changed from left: 0 */
    height: 100vh;
    width: 250px;
    background: rgba(0, 0, 0, 0.95);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 20px;
    gap: 20px;
    transform: translateX(100%); /* changed from -100% */
    transition: transform 0.3s ease-out;
    z-index: 999;
  }

  .nav-links.open {
    transform: translateX(0);
  }

  .nav-links a {
    color: white;
    font-size: 18px;
  }

  nav.nav-links .cta {
    background: #28A4DA;
  }
}

@media (max-width: 600px) {
  .course-card { flex: 0 0 100%; }
}
